@import './../../../sass/variables.omega.library'

.logo
    font-family: $font-righteous
    font-size: 32px
    margin-top: -2px
    color: #c53431
    font-weight: 400

    &:hover
        color: #9c312f

.header__hidden
    display: none
