@import './../../../sass/variables.omega.library'

.featurecard
    display: flex
    flex-direction: column
    background-color: #f3f3f3
    border-radius: 6px
    flex-grow: 1
    margin-bottom: 24px
    &:last-child
        margin-bottom: 0

    &-row
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        align-items: stretch
        padding: 12px 32px

    &-column
        display: flex
        flex-direction: column
        flex-grow: 1
        padding-right: 32px
        flex: 1 1 0
        &:last-child
            padding-right: 0

    &__title
        color: #464646
        color: rgb(73, 98, 114)
        font-family: $font-righteous
        font-size: 26px
        margin: 32px
        margin-bottom: 0

    &__description
        color: #575757
        font-size: 16px
        line-height: 1.5
        margin: 32px
        margin-top: 24px
    
    &__imagewrapper
        display: flex
        flex-direction: row
        flex-grow: 2

        &__image
            align-self: flex-end
            position: relative
            bottom: 0
            left: 50%
            transform: translateX(-50%)
            height: 300px
            vertical-align: middle
    
    & ul
        list-style-type: disc
        list-style-position: inside
        margin-left: 8px
