.editor
    & .content
        height: 100vh
        overflow: hidden

    &__toolbar
        width: 100%
        height: 48px
        background-color: rgb(29, 29, 29)
        border-bottom: 1px solid rgb(15, 15, 15)

        &__text
            font-family: 'Righteous', sans-serif
            display: inline-block
            color: #ffffff
            margin-left: 24px
            margin-right: 12px
        
        &__item
            display: inline-block
            color: #ffffff
            background-color: rgb(18, 18, 18)
            padding: 8px 12px
            border-radius: 6px
            vertical-align: middle
            margin: 9px 0
            margin-left: 12px
            cursor: pointer
            transition: 0.2s all ease-in-out

            &:hover
                background-color: rgb(12, 12, 12)

            &__icon
                display: inline-block
                vertical-align: middle
                font-size: 13px

            &__text
                display: inline-block
                vertical-align: middle
                font-size: 13px
                font-weight: 500
                margin-left: 8px
