.project-description
    // background-color: #fff
    background-color: #c53431
    padding-top: 64px

    &__title
        margin-top: 48px
        font-size: 64px
        font-family: Righteous
        // color: #6A6A6A
        color: #fff
        text-align: center
    
    &__subtitle
        font-size: 20px
        font-weight: 500
        text-align: center
        margin-top: 24px
        // color: #4B4B4B
        color: #fafafa

    &__description
        padding: 0 25%
        font-size: 16px
        color: #656565
        background-color: #F4F4F4
        text-align: justify
        padding: 32px 25%
        margin-top: 96px
        line-height: 22px

.feature
    padding: 16px calc(25% - 16px)

    &-mobile
        display: none
    &-desktop
        display: inline-block

    &-white
        background-color: #ffffff

    &-gray
        background-color: #F4F4F4

    &__content
        display: inline-block
        width: 50%
        vertical-align: top
        padding: 0 16px
        box-sizing: border-box

        &-full
            width: 100%

        &__title
            font-size: 22px
            font-weight: 700
            text-align: left
            padding-top: 48px
            color: #747474
        
        &__description
            font-style: 16px
            text-align: left
            margin-top: 16px
            line-height: 20px
            margin-bottom: 12px
            padding-bottom: 32px
            color: #707070
        
        &__small
            margin-top: 12px
            margin-bottom: 42px
            font-size: 12px
            color: rgb(150, 150, 150)

    &__images
        display: inline-block
        width: 50%
        vertical-align: top
        box-sizing: border-box
        padding: 0 16px

        &__image
            width: 100%
            margin-top: 24px
            margin-bottom: 24px
            border: 1px solid rgba(1, 1, 1, 0.1)

.download
    background-color: #343434
    padding: 48px 0
    text-align: center

    &__title
        font-size: 32px
        font-weight: 700
        color: #A8A8A8
        margin-bottom: 12px

    &__version
        font-size: 18px
        font-family: Righteous
        color: #A8A8A8
        margin-bottom: 24px
    
    & .releases__cards__card__actions
        float: inherit
        border: 1px solid #DEDEDE
        color: #BABABA

        &__subbutton

            &:hover
                background-color: #242424
            
            &-disabled
                &:hover
        
            &__text
                color: #BABABA

                &-disabled
                    color: rgba(0, 0, 0, 0.20)
            
            &__icon
                color: #BABABA

                &-disabled
                    color: rgba(0, 0, 0, 0.20)
    

@media screen and ( max-width: 700px )
    .project-description
        margin: 0 32px
        padding: 0 0
    
    .feature
        padding: 0 32px

        &-mobile
            display: inline-block
        &-desktop
            display: none
        
        &__content
            width: 100%

        &__images
            width: 100%
            text-align: center
            display: block

            &__image
                width: 70%