.scripts
    margin: 32px 15%

    &__noscripts
        margin-bottom: 16px

    &__button
        margin-bottom: 32px

    &__script
        background-color: #EFEFEF
        border-radius: 6px
        transition: 0.2s all ease-in-out
        box-sizing: border-box
        display: block
        padding: 16px
        border: 1px solid transparent
        margin-bottom: 8px
        overflow: hidden
        height: 51px
        z-index: 2

        &:hover
            border-color: #A8A8A8

        &-new
            margin-bottom: 16px
            margin-top: -16px
            max-height: 200px
            height: auto

            &-hide
                max-height: 0
                padding: 0 16px
                margin-bottom: 2px
                margin-top: -2px
                border-width: 0

        &__input
            height: 32px
            font-size: 14px
            padding: 0 12px
            border-radius: 6px
            outline: none
            background-color: #f3f3f3
            border: 1px solid #dfdfdf
            color: #2e2e2e
            font-family: $font-righteous
            &-new
            &::placeholder
                color: #919191

        &__name
            font-family: $font-righteous
            color: #4B4B4B
            vertical-align: middle
            &-new

        &__action
            float: right
            opacity: 0
            margin-right: 4px
            margin-top: -8px
            font-size: 13px
            vertical-align: middle

            &-new
                opacity: 1
                margin-right: 12px
                margin-top: 0
                &-blue
                    background-color: #2973a8
                    color: #ffffff
                    &:hover
                        background-color: #1b6194

        &__github
            width: 16px
            height: 16px
            float: right
            opacity: 0.4
            vertical-align: middle
            margin-left: 4px
            margin-right: 12px
            transition: 0.2s all
            &:hover
                opacity: 1

        &__delete
            float: right
            width: 22px
            height: 22px
            font-size: 22px
            opacity: 0.9
            color: rgba(0, 0, 0, 0.4)
            vertical-align: middle
            display: inline-block
            transition: 0.2s all
            cursor: pointer
            margin-top: -3.5px
            margin-right: -48px
            &:hover
                color: #c53431
                opacity: 1

        &:hover &__action
            opacity: 1
            margin-right: 12px

        &:hover &__delete
            margin-right: 0
