.wiki
    margin: 0 calc(15% - 32px)
    
    &__sidebar
        display: inline-block
        box-sizing: border-box
        width: 350px
        padding: 12px

        &__supercategories
            display: block
            margin: 12px 8px
            background-color: #ebebeb
            border-radius: 6px
            padding: 12px

            &__supercategory
                display: inline-block
                border-radius: 6px
                width: calc(50% - 6px)
                text-align: center
                padding: 16px 0
                transition: all 0.2s ease-in-out
                user-select: none
                cursor: pointer
                margin-left: 12px

                &:first-child
                    margin-left: 0

                &:hover
                    background-color: #dadada
                    animation: hover-feedback 0.2s
                
                &-active
                    background-color: #d3d3d3

                &__title
                    margin-top: 6px
                    font-size: 16px
                    font-weight: 700
                
                &__icon
                    margin-top: 6px
                    color: #3f3f3f
                    font-size: 32px

        &__category
            display: block
            border-radius: 6px
            background-color: #ebebeb
            margin: 12px 8px
            padding: 6px 0
            transition: all 0.2s ease-in-out
            user-select: none
            max-height: 700px

            &-closed
                max-height: 36px

            &__title
                font-weight: 700
                padding: 10px 16px
                position: relative
                color: #464646
                cursor: pointer
                transition: all 0.2s
            
                &__arrow
                    color: #505050
                    background-color: #dfdfdf
                    border-radius: 50%
                    position: absolute
                    right: 12px
                    top: 6px
                    font-size: 24px
                    transition: all 0.2s
                
                &:hover &__arrow
                    color: #363636
                    animation: hover-feedback 0.2s

                &:hover
                    color: #353535

            &__content
                padding-top: 4px
                padding-bottom: 4px
                
                &__item
                    padding: 10px 12px
                    margin: 0 12px
                    border-radius: 6px
                    cursor: pointer
                    text-decoration: none
                    color: #111111
                    transition: all 0.2s

                    &:hover
                        background-color: #d6d6d6
                        animation: hover-feedback 0.3s

    &__content
        display: inline-block
        background-color: #FAFAFA
        padding: 24px
        margin: 24px 0
        box-sizing: border-box
        width: calc(100% - 350px - 24px)
        border-radius: 6px
        vertical-align: top

        &__h1
            font-weight: 900
            color: #444444
            font-size: 32px
            padding-bottom: 8px
        
        &__h2
            color: #505050
            font-weight: 700
            font-size: 20px
            padding: 20px 0
        
        &__p
            line-height: 1.4
            padding: 2px 0
        
        &__b
            color: #2b2b2b
            font-weight: 700
        
        &__i
            font-style: italic
