.project-description
    margin: 0 25%
    background-color: #fff

    &__title
        margin-top: 48px
        font-size: 22px
        font-weight: 500
        text-align: center
    
    &__subtitle
        font-size: 30px
        font-weight: 500
        text-align: center
        margin-top: 12px

    &__description
        font-size: 16px
        text-align: justify
        margin-top: 24px
        margin-bottom: 48px
        line-height: 20px

.feature
    padding: 0 15%

    &-white
        background-color: #ffffff

    &-gray
        background-color: #f7f7f7
    
    &-brown
        background-color: #f8f3f0

    &__content
        display: inline-block
        width: 64%
        vertical-align: top

        &__title
            font-size: 22px
            font-weight: 500
            text-align: left
            padding-top: 48px
        
        &__description
            font-style: 16px
            text-align: left
            margin-top: 16px
            line-height: 20px
            margin-bottom: 12px
        
        &__small
            margin-top: 12px
            margin-bottom: 42px
            font-size: 12px
            color: rgb(150, 150, 150)

    &__images
        display: inline-block
        width: 35%
        vertical-align: top
        padding: 0 16px


        &__image
            width: 100%
            margin-top: 24px
            margin-bottom: -3px
