.footer
    background-color: #242424
    color: #dbdbdb
    padding: 32px 15%

    &__title
        font-weight: 600
        font-size: 18px
        margin-bottom: 24px

    &__list

        &__item
            line-height: 28px
            list-style-type: none

            &__link
                text-decoration: none
                color: #ffffff
                cursor: pointer
            
            &__tag
                background-color: #2e2e2e
                border-radius: 4px
                padding: 2px 8px
                font-size: 13px
                margin-left: 4px
                color: #b5b5b5

    &__separator
        display: inline-block
        height: 1px
        width: 100%
        background-color: #474747
        margin: 24px 0

    &__logo
        margin-top: 4px
        font-family: 'Righteous', cursive
        font-size: 24px
        color: #858585
        float: right
        font-weight: 300
    
    &__about-nw
        margin-top: 8px
        margin-bottom: 4px
        color: #858585

